version: "3"

services:
  mysql:
    container_name: mysql

    image: mysql:8.3.0-oracle
    restart: always
    env_file:
      - .env
    volumes:
      - ./mysql-data:/var/lib/mysql/
    networks:
      - lab7

  frontend:
    container_name: frontend

    build:
      context: ./react-frontend/
      dockerfile: Dockerfile

    networks:
      - lab7

  backend:
    container_name: backend

    build:
      context: ./spring-backend/
      dockerfile: Dockerfile
    env_file:
      - .env
    environment:
      - DB_HOST=mysql
    depends_on:
      - mysql
    networks:
      - lab7
    restart: always


  nginx:
    container_name: nginx

    build:
      context: ./nginx/
      dockerfile: Dockerfile
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    networks:
      - lab7
    depends_on:
      - frontend
      - backend
    restart: on-failure
    ports:
      - "81:80"

networks:
  lab7:
    driver: bridge