FROM alpine:3.19 as system

RUN apk update && \
    apk add --no-cache maven && \
    apk add --no-cache openjdk11


FROM system as buiilder

WORKDIR /app
COPY ./pom* ./
COPY ./src ./src

RUN mvn dependency:copy-dependencies && \
    mvn package


FROM buiilder as start

WORKDIR /app

COPY --from=buiilder /app/target/*.jar ./target/backend.jar

RUN chown 2000:2000 ./target/backend.jar

EXPOSE 8000

USER 2000

CMD ["java", "-jar", "./target/backend.jar"]